<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Overpass" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
	
	<style>
		
		body{padding-top: 0px;}
		
		.header {
			padding-top: 0px;
			color: white;
			text-align: center;
			padding: 30px 10px 0 10px;
			height: auto;
			margin-bottom: 30px;
			<!--background-image: repeating-linear-gradient(315deg, transparent, transparent 35px, rgba(255,255,255,.1) 35px, rgba(255,255,255,.1) 70px);
		-->
		}

		.header h1 {
			font-size: 100px;
		}
		 
		.header h5.first {
			font-weight: bold;
		}
		
		.bs-nav {
			padding: 5px;
			margin-left: -10px;
			margin-right: -10px;
			margin-top: 32px;
			background-color: #230050;
		}

		.bs-nav ul {
			margin-top: 3px;
			margin-bottom: 3px;
		}

		.bs-nav ul li {
		  display: inline-block;
		  padding: 1px 12px;
		  margin: 0;
		}

		.bs-nav a {
			color: white;
			font-weight: bold;
			padding: 5px 10px;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 1px;
		}

		.bs-nav a:hover {
			color: #DDDDDD;
		}

		.bs-nav li.active a{
			color: grey !important;
		}

		.marketing {
		  padding-right: 15px;
		  padding-left: 15px;
		}

		.marketing .col-lg-4 {
		  margin-bottom: 20px;
		  text-align: center;
		}
		.marketing h2 {
		  font-weight: normal;
		}
		.marketing .col-lg-4 p {
		  margin-right: 10px;
		  margin-left: 10px;
		}	
		
		.featurette-divider {
			margin: 80px 0; 
		}

		.featurette-heading {
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -1px;
		}
		
	</style>	
	
  </head>
  <body>
	<div class = "header bs-bg-color bs-bg-pattern">
		
		<a href="https://www.ilo.org/ilostat"><img style="float: left; vertical-align:middle; height:5rem; padding-right: -10px; margin-right: -10px;" src="pics/logo_ilostat-en-small.svg" alt=""></a>
		
		<h1 style="color: white; Line-Height : 0.75; letter-spacing: 1.5rem; padding-right: 20rem;">S<img style="float: center; vertical-align:middle; height:7.6rem; margin-top: -18px; margin-right: 1.5rem;" src="pics/logo_1024.ico" alt="">ART</h1>
		<h4 class = "first" style="color: white; font-weight : normal; Line-Height : 1; letter-spacing: 0.1px;">Statistical Metadata-driven Analysis & Reporting Tool</h4>

	<!--	<h5>Compute derived indicators from metadata and transcode indicators in various file formats and produce SDMX datasets based on any dataflow or DSD structures </h5>
-->
		<div class = "nav bs-nav">
			<ul class="list-unstyled">
				<li><a href = "install.html">Install</a></li>
                <li><a href = "quickStart.html">Quick Start</a></li>
				<li><a href = "reference.html">Reference</a></li>
				<li><a href = "examples.html">Examples</a></li>
				<li><a href = "changes.html">Changes</a></li>
				<li><a href = "help.html">Help</a></li>
			</ul>
		</div>
	</div>

<!--	<a href="install.html"><img style="position: absolute; top: 0; right: 0; border: 0;" height = "28%" src="pics/beta.png" alt="Beta Testing" ></a>
-->
    <div class="container marketing">

		<div class="row margin-bottom-40">
		<div class="col-md-12">
		<div class="editContent">
		<h2 class = "bs-color">What is SMART? </h2>

		<p style="margin-bottom:70px;">SMART allows users to easily generate and automate the production of analytical reports defined by means of an SDMX Data Structure Definition (DSD), either from processing micro-level data or from aggregated data by means of transcoding. SMART can take data files in various formats as input (i.e., SPSS, Stata, CSV and SDMX-XML), and any standard SDMX DSD to define the tables to be produced.
		<br>
		<br>
			&nbsp SMART is also a very powerful tool for data reporting, as it will help you preparing the datasets to submit in a seamless way, based on the precise definition given by a DSD.
				Last but not least, SMART is an excellent tool for calculating and/or reformatting the data you need to feed your dissemination data warehouse.  
		</p>

			

		</div>
		<!-- /.editContent -->
		</div>
		</div>
		
	
	
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
         <a href="http://www.ilo.org/ilostat/tools/registerForm/Default.aspx?appId=smart"> <i class="fa fa-download fa-5x bs-color"></i></a>
          <h2 class = "bs-color">Install</h2>
          <p>You can install the latest version (v1.3) by clicking the "Install" icon or click "More &raquo" to learn more. <!--information before proceeding-->  </p>
          <p><a class="btn btn-default" href="install.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <i class="fa fa-bolt fa-5x bs-color"></i>
          <h2 class = "bs-color">Quick Start</h2>
          <p>This will guide you through the basics so that you can quickly start using SMART.</p>
          <p><a class="btn btn-default" href="quickStart.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <i class="fa fa-laptop fa-5x bs-color"></i>
          <h2 class = "bs-color">Examples</h2>
          <p>These examples will show you how many ways of using SMART there are ...</p>
          <p><a class="btn btn-default" href="examples.html" role="button">More &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

	<footer>
		<p>
			This project is developed and maintained by <a href="mailto:ding@ilo.org?subject=SMART">Shutong Ding</a>, <a href="https://ilostat.ilo.org/">ILOSTAT</a>
		</p>
		<p>
				© 1996-<script>document.write(new Date().getFullYear())</script> International Labour Organization (ILO) | <a href="http://www.ilo.org/global/copyright/lang--en/index.htm"> Copyright and permissions</a>
		</p>
	</footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
